# Correct shell
set -g default-command "/bin/zsh"

# Vim bindings in copy mode
setw -g mode-keys vi

# ============ Status bar styling ==============

# Easy reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Style in normal mode and command / message mode
set-option -g status-style bg=colour235,fg=colour34 # bg=base02, fg=green
set-option -g message-style bg=colour235,fg=colour208 # bg=base02, fg=orange

# Content of left and right statusbar
set -g status-left '[#{session_name}]'
set -g status-right '#{?client_prefix,#[bg=colour208]#[fg=colour235]<Prefix>#[default] ,         } #[fg=colour247,dim]#H'

# center align window list
set -g status-justify centre 

# colour of window names
set-window-option -g window-status-style fg=colour247,bg=default,dim # fg=base0
set-window-option -g window-status-current-style fg=colour208,bg=default,bright # fg=orange

# pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

# pane number display
set-option -g display-panes-active-colour colour247 #blue
set-option -g display-panes-colour colour208 #orange

