/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {
    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Bold, Italic, Underline
    highlight:     bold #ffffff;

    black: #000000;
    brightblack: #202020;

    red: #dc571a;
    brightred: #e6793d;

    green: #8ea01f;
    brightgreen: #b2aa41;

    yellow: #d7a01a;
    brightyellow: #e2aa3d;

    blue: #935268;
    brightblue: #b57672;

    magenta: #dc5262;
    brightmagenta: #e6766e;

    cyan: #8e9a68;
    brightcyan: #b2a672;

    white: #d5d5d5;
    brightwhite: #ffffff;
}
#window {
    fullscreen: true;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @brightwhite;

    orientation: horizontal;
    children: [mainbox, dummy];
}

#dummy {
    expand: true;
}

#sidebar {
    border: 2px 0px 0px 0px;
    background-color: @brightblack;
    padding: 10px;
}
#button selected {
    border-color: @brightgreen;
    text-color: @brightgreen;
}
#entry {
    width: 20em;
    text-color: @brightgreen;
}
element { padding: 5px; }
#inputbar {
    background-color: @brightblack;
    text-color: @brightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: false;
    background-color: #1c1c1cee;
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}


// Alternate is every other entry. 

#element selected  normal {
    background-color: @red;
    text-color: @dark;
}
#element normal normal{
    text-color: @yellow;
}
#element alternate normal {
    text-color: @yellow;
}
#element selected active {
    background-color: @brightred;
    text-color: @dark;
}
#element normal active {
    text-color: @brightred;
}
#element alternate active {
    text-color: @brightred;
}
#element selected urgent {
    background-color: @brightyellow;
    text-color: @dark;
}
#element normal urgent {
    text-color: @brightyellow;
}
#element alternate urgent {
    text-color: @brightyellow;
}


#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @brightyellow;
}

